<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test</title><!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./statics/css/font.css">
  <style type="text/css">
    abbr, corr, orig, expan {
      display: inline-block;
    }
    abbr {
      display: inline-block;
      color: darkgray;
      font-style: italic;
      text-decoration-line: underline;
      text-decoration-style: dashed;
    }

    abbr::before {
      display: inline-block;
      content: "[";
      white-space: pre;
    }
    abbr::after {
      display: inline-block;
      content: "]";
      white-space: pre;
    }

    expan {
      display: inline-block;
      text-decoration-line: underline;
      text-decoration-style: dashed;
    }

    lb { 
    }
    lb::before {
      content: "\A";
      white-space: pre;
    }
    lb::after {
      display: inline-block;
      content: "⏎ ";
    }

    choice[type="add-space"] corr {
      display: inline-block;
      color: darkgray;
      background-color: darkgray;
      white-space: pre;
      text-decoration-line: underline;
      text-decoration-style: solid;
    }

    choice[type="hyphenization"] orig > lb::before {
      content : "";
      white-space: normal;
    }
    choice[type="hyphenization"] orig > lb::after {
      text-decoration: line-through;
    }
    .hide-orig choice[type="hyphenization"] orig, 
    .hide-orig abbr,
    .hide-orig choice[type="add-space"] orig {
      display: none!important;
    }
    .btn-close {
      cursor: pointer;
    }
    /*


    choice[type="hyphenization"] orig > lb::after {
      content : "";
      white-space: normal;
    }
    */
  </style>
</head>
<body>

  <div class="container">
    <h1>Quick test</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="btn-group m-2" id="toolbar">
          <a href="#" class="btn btn-outline-primary" id="add-space" data-before="•"><i class="bi-node-plus"></i> Insert space</a>
          <a href="#" class="btn btn-outline-primary" id="rem-space" data-before="[" data-after="]"><i class="bi-node-minus"></i> Remove space</a>
          <a href="#" class="btn btn-outline-primary" id="resolve-abbr" data-before="[" data-after="|$$1]"><i class="bi bi-arrows-angle-expand"></i> Resolve abbreviation</a>
          <a href="#" class="btn btn-outline-primary" id="apply-abbr"><i class="bi bi-search"></i> Search and reapply abbreviation</a>
        </div>
        <div id="results" style="display: none;">
          <div class="row">
            <div class="col-9">
              <ul ></ul>
            </div>
            <div class="col-3">
              <button type="button" class="btn-close" aria-label="Close"></button>
            </div>
          </div>
        </div>
        <textarea class="form-control m-2 h-100" id="xml"></textarea>
      </div>
      <div class="col-md-6">
        <div class="btn-group m-2">
          <a href="#" class="btn btn-outline-primary" id="toggle-hide"><i class="bi-eye-slash"></i> Toggle visibility of original text</a>
        </div>
        <div class="m-2 p-2 border-1 round" id="preview">

        </div>
      </div>
    </div>
  </div>

<script type="text/javascript" src="./statics/js/CETEI.js"></script>
<script type="text/javascript">
  "use strict";
  (function() {
    const inp = document.querySelector("#xml"),
          preview = document.querySelector("#preview"),
          CETEIcean = new CETEI({ignoreFragmentId: true}),
          results = document.querySelector("#results"),
          results_ul = results.querySelector("ul");

    const gather_regex = /\[([^\|\]]+)\|([^\]]+)\]/gm;

    const formatText = (before, after) => {
      var start = inp.selectionStart,
        end = inp.selectionEnd,
        len = inp.value.length,
        text = inp.value.substring(start, end);

      if (text) {
        inp.value = inp.value.substring(0, start) + before + text + after.replace("$$1", text) + inp.value.substring(end, len);
      }
      else {
        inp.value = inp.value.substring(0, start) + before + inp.value.substring(end, len);
      }
    }

    const updateTEI = function(){
      let out = inp.value.replace(/(\[[^\|\]]\]+)/gm, "<choice type=\"hyphenization\"><orig>$1</orig><corr></corr></choice>")
                         .replace(/•/gm, "<choice type=\"add-space\"><orig></orig><corr> </corr></choice>")
                         .replace(gather_regex, "<choice><abbr>$1</abbr><expan>$2</expan></choice>")
                         .replace(/\r?\n/g, "<lb></lb>");
      //preview.innerHTML = "";
      //preview.append(CETEIcean.makeHTML5(`<div><ab>${out}</ab></div>`));
      preview.innerHTML = out;
    }


    document.querySelectorAll("#toolbar a").forEach(function (element) {
      if (element.getAttribute("data-before", null) == null) {
        element.addEventListener("click", function(event) {
          var logs = {},
              gather_abbr = Object.fromEntries(
                [...inp.value.matchAll(gather_regex)].map(match => [match[1], match[2]])
              ),
              text = inp.value;

          Object.entries(gather_abbr).forEach(([abbr, expan]) => {
            var reg = new RegExp(`(([\\.\\s]+)(?<!\\[)${abbr}(?!\\|)([\\.\\s]))`, "gm"),
                repl = `$2[${abbr}|${expan}]$3`;
            logs[abbr] = [...text.matchAll(reg)].length;
            console.log([...text.matchAll(reg)]);
            text = text.replace(reg, repl);
          });

          inp.value = text;
          results_ul.innerHTML = "";
          results_ul.innerHTML = Object.entries(logs).map(([key, val]) => `<li><em>${key}</em>: ${val} found</li>`).join("\n");
          results.style.display = "block";
        });
      } else {
        let before = element.getAttribute("data-before"),
            after = element.getAttribute("data-after", null);
        element.addEventListener("click", function(event) {
          event.preventDefault();
          formatText(before, after);
          updateTEI();
        });
      }
    });

    document.querySelector("#toggle-hide").addEventListener("click", function() {
      preview.classList.toggle("hide-orig");
    });

    results.querySelector(".btn-close").addEventListener("click", function(e) {
      e.preventDefault();
      console.log("HI");
      results.style.display = "none";
    });

    inp.addEventListener("change", updateTEI);
    updateTEI();


  })();
</script>
</body>
</html>